apiVersion: argoproj.io/v1alpha1
kind: AppProject # kind is always AppProject for Projects
metadata:
  name: frontend-team # Name of the Project (unique within ArgoCD)
  namespace: argocd # always be in ArgoCD's namespace
spec:
  description: this project holds a frontend-app # optional
  sourceRepos: # list of gitrepos for source
    - https://github.com/iamakshu29/argocd-demos.git 
  destinations: # apps or cluster present in this project
    - namespace: frontend
      server: https://kubernetes.default.svc
  clusterResourceWhitelist: # which cluster-wide resources are allowed
    - group: "*" # "*" means allow all groups and kinds
      kind: "*"
  namespaceResourceWhitelist: # which namespace-level resources are allowed
    - group: "*"
      kind: "*"
  roles: # define RBAC roles for this project
    - name: frontend-admins
      description: Admins for frontend team
      policies:
        - p, proj:frontend-team:frontend-admins, applications, *, frontend-team/*, allow

#  argocd proj list