apiVersion: v1
kind: ServiceAccount
metadata:
  name: notes-app-service-account
  namespace: notes-app-namespace

# What Service account does:
# A ServiceAccount in Kubernetes provides an identity for processes that run in a Pod.
# It allows these processes to authenticate with the Kubernetes API server and interact with cluster resources securely.
# By default, Pods use the "default" ServiceAccount in their namespace, but you can create custom ServiceAccounts for more granular control over permissions and access.
